<!DOCTYPE html>
<!--

a quickie website by robin 

github @robinpx 

-->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
		<link rel="shortcut icon" href="robinpx.png" type="image/x-icon" />
		<title>robin | 404</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<style>
			@media only screen and (max-width:765px) {
				.right {
					width:100%!important;
				}
			}
			
			::selection {
				background:#ffffff;
				color:inherit;
			}
			
			body {
				font-family:"roboto mono", monospace;
				font-size:15px;
				line-height:150%;
				background:#000000;
				color:#ffffff;
				margin:0;
				padding:0;
			}
			
			h2 {
				margin:0;
				padding:0;
				color:crimson;
				font-weight:normal;
				line-height:150%;
				font-size:1.3em;
			}
			
			p {
				margin:0.5em 0em;
			}
			
			a {
				text-decoration:none;
				transition:1s;
				color:skyblue;
			}
			
			a:hover {
				filter:hue-rotate(540deg);
				-webkit-filter:hue-rotate(540deg);
				transition:1s;
			}
			
			#wrap {
				margin:10% 9% 14% 9%;
				width:60%;
				max-width:100%;
			}
			
			.left, .right {
				display:inline-block;
			}
			
			.left {
				float:left;
			}
			
			.right {
				float:right;
				width:70%;
				margin-bottom:3.5em;
			}
			
			.block {
				display:block;
				clear:both;
				margin-bottom:3.5em;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="block">
				<div class="left">
					<h2>404 error.</h2>
				</div>
				<div class="right">
					<p>there isn't anything here.</p>
					<p><a href="/">go back to the nest.</a></p>
				</div>
			</div>
	</div>
	</body>
</html>
